# meituan-log-analysis

./: README.md
mapreduce/: pom.xml
mapreduce/src/main/java/simpleMoving/: SimpleMovingAverage.java  SimpleMovingAverageUsingArray.java  TestSimpleMovingAverage.java
mapreduce/src/main/java/simpleMoving/MR/: DateUtil.java  SortInMemory_MovingAverageDriver.java  SortInMemory_MovingAverageMapper.java  SortInMemory_MovingAverageReducer.java  TimeSeriesData.java
mapreduce/src/main/java/simpleMoving/MR2/: CompositeKey.java  CompositeKeyComparator.java  DateUtil.java  SortByMRF_MovingAverageDriver.java  SortByMRF_MovingAverageMapper.java  SortByMRF_MovingAverageReducer.java  TimeSeriesData.java
meituan/: pom.xml
meituan/src/main/java/com/ran/bigdata/base/conf/: ConfigurationManager.java
meituan/src/main/java/com/ran/bigdata/base/constants/: Constants.java  DeployMode.java
meituan/src/main/java/com/ran/bigdata/base/domain/: Book.java
meituan/src/main/java/com/ran/bigdata/base/utils/: DBCPUtils.java  DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidationUtils.java
meituan/src/main/resources/: log4j.properties
meituan/src/main/resources/dev/: dbcp-config.properties
meituan/src/main/resources/test/: dbcp-config.properties
meituan/src/test/java/com/ran/bigdata/base/db/: TestDB.java
